DB_USER=postgres
DB_PASSWORD=AgustinMarisa45_
DB_HOST=localhost
DB_NAME=imberCoffe
JWT_KEY = imbercoffe
JWT_KEY_ADMIN = admin-imbercoffe
USER_MAILER = bezagus@gmail.com
PASSWORS_MAILER = nwyzhyahtudbbrya
EMAIL_ADMIN = bezagus@gmial.com
KEY_CREATED_ADMIN = imberCoffe